# Xamarin-ButtonDemos

./: README.md
ButtonDemos/ButtonDemos/: ButtonDemos.csproj  MainPage.xaml  UserIdentifyPage.xaml  UserIdentifyPage.xaml.cs
ButtonDemos/ButtonDemos.Android/: ButtonDemos.Android.csproj  MainActivity.cs
ButtonDemos/ButtonDemos.Android/Assets/: dynatrace.config.json
ButtonDemos/ButtonDemos.Android/Resources/: Resource.designer.cs
ButtonDemos/ButtonDemos.UWP/: ButtonDemos.UWP.csproj
ButtonDemos/ButtonDemos.iOS/: ButtonDemos.iOS.csproj
